{
  "manifest_version": 3,
  "name": "Mouse Navigator",
  "version": "1.0.0",
  "description": "マウスジェスチャとホイールクリックのオートスクロールを備えた個人用拡張機能",
  "permissions": ["tabs", "sessions"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
